<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="k-Uc-kM6vw6RQ4FnHK0R">
    <mxGraphModel dx="1362" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=21;" value="&lt;b&gt;DATA MART (STAR Schema)&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="440" x="-10" y="50" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-6" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="gold.dim_customers" vertex="1">
          <mxGeometry height="360" width="180" x="30" y="230" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-7" parent="0s1ZuSQpDgo9f6LjVHXE-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-8" parent="0s1ZuSQpDgo9f6LjVHXE-7" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-9" parent="0s1ZuSQpDgo9f6LjVHXE-7" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="customer_key" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-10" parent="0s1ZuSQpDgo9f6LjVHXE-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-11" parent="0s1ZuSQpDgo9f6LjVHXE-10" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-12" parent="0s1ZuSQpDgo9f6LjVHXE-10" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="customer_id" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-13" parent="0s1ZuSQpDgo9f6LjVHXE-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-14" parent="0s1ZuSQpDgo9f6LjVHXE-13" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-15" parent="0s1ZuSQpDgo9f6LjVHXE-13" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="customer_number" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-16" parent="0s1ZuSQpDgo9f6LjVHXE-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-17" parent="0s1ZuSQpDgo9f6LjVHXE-16" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-18" parent="0s1ZuSQpDgo9f6LjVHXE-16" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="first_name" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-19" parent="0s1ZuSQpDgo9f6LjVHXE-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-20" parent="0s1ZuSQpDgo9f6LjVHXE-19" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-21" parent="0s1ZuSQpDgo9f6LjVHXE-19" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="last_name" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-22" parent="0s1ZuSQpDgo9f6LjVHXE-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-23" parent="0s1ZuSQpDgo9f6LjVHXE-22" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-24" parent="0s1ZuSQpDgo9f6LjVHXE-22" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="last_name" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-44" parent="0s1ZuSQpDgo9f6LjVHXE-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="210" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-45" parent="0s1ZuSQpDgo9f6LjVHXE-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-46" parent="0s1ZuSQpDgo9f6LjVHXE-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Country" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-47" parent="0s1ZuSQpDgo9f6LjVHXE-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="240" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-48" parent="0s1ZuSQpDgo9f6LjVHXE-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-49" parent="0s1ZuSQpDgo9f6LjVHXE-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="martial_status" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-50" parent="0s1ZuSQpDgo9f6LjVHXE-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="270" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-51" parent="0s1ZuSQpDgo9f6LjVHXE-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-52" parent="0s1ZuSQpDgo9f6LjVHXE-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="new_gen" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-53" parent="0s1ZuSQpDgo9f6LjVHXE-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="300" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-54" parent="0s1ZuSQpDgo9f6LjVHXE-53" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-55" parent="0s1ZuSQpDgo9f6LjVHXE-53" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="create_date" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-56" parent="0s1ZuSQpDgo9f6LjVHXE-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="330" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-57" parent="0s1ZuSQpDgo9f6LjVHXE-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-58" parent="0s1ZuSQpDgo9f6LjVHXE-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="birthday" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-59" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" value="gold.dim_products" vertex="1">
          <mxGeometry height="360" width="165" x="335" y="240" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-60" parent="0s1ZuSQpDgo9f6LjVHXE-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="165" y="30" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-61" parent="0s1ZuSQpDgo9f6LjVHXE-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-62" parent="0s1ZuSQpDgo9f6LjVHXE-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="product_key" vertex="1">
          <mxGeometry height="30" width="145" x="20" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-63" parent="0s1ZuSQpDgo9f6LjVHXE-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="165" y="60" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-64" parent="0s1ZuSQpDgo9f6LjVHXE-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-65" parent="0s1ZuSQpDgo9f6LjVHXE-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="product_id" vertex="1">
          <mxGeometry height="30" width="145" x="20" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-66" parent="0s1ZuSQpDgo9f6LjVHXE-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="165" y="90" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-67" parent="0s1ZuSQpDgo9f6LjVHXE-66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-68" parent="0s1ZuSQpDgo9f6LjVHXE-66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="product_number" vertex="1">
          <mxGeometry height="30" width="145" x="20" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-69" parent="0s1ZuSQpDgo9f6LjVHXE-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="165" y="120" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-70" parent="0s1ZuSQpDgo9f6LjVHXE-69" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-71" parent="0s1ZuSQpDgo9f6LjVHXE-69" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="product_name" vertex="1">
          <mxGeometry height="30" width="145" x="20" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-72" parent="0s1ZuSQpDgo9f6LjVHXE-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="165" y="150" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-73" parent="0s1ZuSQpDgo9f6LjVHXE-72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-74" parent="0s1ZuSQpDgo9f6LjVHXE-72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="category_id" vertex="1">
          <mxGeometry height="30" width="145" x="20" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-75" parent="0s1ZuSQpDgo9f6LjVHXE-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="165" y="180" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-76" parent="0s1ZuSQpDgo9f6LjVHXE-75" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-77" parent="0s1ZuSQpDgo9f6LjVHXE-75" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="category_name" vertex="1">
          <mxGeometry height="30" width="145" x="20" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-78" parent="0s1ZuSQpDgo9f6LjVHXE-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="165" y="210" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-79" parent="0s1ZuSQpDgo9f6LjVHXE-78" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-80" parent="0s1ZuSQpDgo9f6LjVHXE-78" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="product_cost" vertex="1">
          <mxGeometry height="30" width="145" x="20" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-81" parent="0s1ZuSQpDgo9f6LjVHXE-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="165" y="240" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-82" parent="0s1ZuSQpDgo9f6LjVHXE-81" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-83" parent="0s1ZuSQpDgo9f6LjVHXE-81" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="maintainance" vertex="1">
          <mxGeometry height="30" width="145" x="20" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-84" parent="0s1ZuSQpDgo9f6LjVHXE-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="165" y="270" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-85" parent="0s1ZuSQpDgo9f6LjVHXE-84" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-86" parent="0s1ZuSQpDgo9f6LjVHXE-84" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="product_line" vertex="1">
          <mxGeometry height="30" width="145" x="20" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-87" parent="0s1ZuSQpDgo9f6LjVHXE-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="165" y="300" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-88" parent="0s1ZuSQpDgo9f6LjVHXE-87" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-89" parent="0s1ZuSQpDgo9f6LjVHXE-87" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Start_date" vertex="1">
          <mxGeometry height="30" width="145" x="20" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-90" parent="0s1ZuSQpDgo9f6LjVHXE-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="165" y="330" as="geometry" />
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-91" parent="0s1ZuSQpDgo9f6LjVHXE-90" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0s1ZuSQpDgo9f6LjVHXE-92" parent="0s1ZuSQpDgo9f6LjVHXE-90" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="145" x="20" as="geometry">
            <mxRectangle height="30" width="145" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
